.card {
  list-style: none;
  padding: 20px 20px 25px;
  border-bottom: 1px solid #ebebeb;

  @media (min-width:$tablet-width) {
    width: 324px;
    border-bottom: none;
    padding: 10px 37px 40px 37px;
    background: linear-gradient(360deg, #f2f2f2 430px, #ffffff 81px, #ffffff 100%);
  }

  @media (min-width:$desktop-width) {
    width: 245px;
  }

}

.card:first-child {
  border-top: 1px solid #ebebeb;

  @media (min-width:$tablet-width) {
    border-top: none;
  }
}

.card__container {
  display: grid;
  grid-template-columns: 140px 140px;
  grid-template-rows: 55px 55px;
  margin-bottom: 17px;

  @media (min-width:$tablet-width) {
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
  }
}

.card__title {
  font-family: $font-title;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: $catalog-color-title;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  width: 80px;

  @media (min-width:$tablet-width) {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    width: 140px;
    margin: 0 auto;
    margin-bottom: 20px;
  }
}

.card__link {
  grid-column: 2/3;
  grid-row: 1/3;
}

.card__details {
  font-size: 12px;
  line-height: 16px;

  @media (max-width:$mobile-width-only) {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}

.card__value {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;

  @media (min-width:$tablet-width) {
    padding: 5px 0 5px;
    border-bottom: 1px solid #cdcdcd;
  }
}

.card__picture {
  display: block;
  margin: auto auto;
  grid-column: 1/2;
  grid-row: 1/3;

  @media (min-width:$tablet-width) {
    padding-bottom: 22px;
    height: 210px;
  }
  @media (min-width:$desktop-width) {
    padding-bottom: 12px;
  }
}

.card__more {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width:$tablet-width) {
    background: #ffffff;
    height: 429px;
    margin-top: 82px;
    border: 1px solid #d3d3d3;
    padding: 50px 20px 40px;
  }
}

.card__text {
  font-size: 12px;
  line-height: 16px;
  font-style: normal;
  color: $base-color-text;
  text-transform: none;
  margin-bottom: 21px;

  @media (min-width:$tablet-width) {
    width: 170px;
    text-align: center;
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 82px;
    }
}

.card__button--more {
  width: 30px;
  height: 30px;
  border: none;
  position: relative;
  background-color: #ffffff;
  margin-bottom: 23px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: #d3d3d3;
    right: 0;

    @media (min-width:$tablet-width) {
    width: 60px;
    }
  }

  &::before {
    transform: rotate(180deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(90deg);
  }


  @media (min-width:$tablet-width) {
    width: 60px;
    height: 60px;
    margin-bottom: 50px;
  }
}

.card__description {
  font-family: $font-title;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;
  margin-bottom: 8px;

  @media (min-width:$tablet-width) {
    font-size: 20px;
    line-height: 24px;
    width: 170px;
    text-align: center;
    margin-bottom: 23px;
    }
}

