.form__container {
  border-bottom: 1px solid #d9d9d9;
}

.form__label {
  cursor: pointer;
}

.form__legend {
  font-family: $font-title;
  font-size: 24px;
  line-height: 16px;
  color: $base-color-title;
}

.form__list {
  list-style: none;
}

.form__control--textarea {
  font-family: $font-title;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: $base-color-text;
}

.form__control--extra {
  @media (max-width:$mobile-width-only) {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: -2px;
  }
  @media (min-width:$tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px 60px;
    margin-top: -20px;
  }
  @media (min-width:$desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    gap: 40px 80px;
  }
}


.form__text {
  line-height: 16px;
  color: $base-color-title;
  text-transform: none;
  margin: 0;

  @media (max-width:$mobile-width-only) {
    font-size: 14px;
    text-align: center;
  }
  @media (min-width:$tablet-width) {
    margin-bottom: 4px;
  }
}

.form__fieldset {
  padding: 0 20px;
  border: none;

  @media (min-width: $tablet-width) {
    padding: 0 70px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 109px;
  }
}

.form__button--container {
  display: flex;
  flex-direction: column;
  gap: 22px;
  margin-top: 35px;

  @media (min-width:$tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
    align-items: center;
    margin-top: 52px;
  }
  @media (min-width:$desktop-width) {
    column-gap: 80px;
    margin-top: 60px;
  }
}

.form__button {
  @media (min-width:$tablet-width) {
    font-size: 20px;
    line-height: 1.3;
    padding: 14px 28px;
  }
}
